body{
	width: 100%;
}
.inTop-ad{
	padding: 15px;
	width: calc(~"100% - 30px");
	img{
		width: 100%;
	}
}
.inList{
	width: 100%;
	ul{
		padding: 0 15px;
		li{
			width: calc(~"100% - 25px");
			border: 1px solid #5078BE;
			border-radius: 4px;
			margin-top: 25px;
			position: relative;
			padding-left: 25px;
			padding-top: 15px;
			padding-bottom: 10px;
			span{
				position: absolute;
				top: 8px;
				left: 8px;
				width: 18px;
				height: 18px;
				background-color: #000;
				border-radius: 50%;
				color: #fff;
				text-align: center;
				line-height: 18px;
				font-size: 14px;
				font-weight: 700;
			}
			h2{
				font-size: 18px;
				font-family: "微软雅黑";
			}
			p{
				font-size: 14px;
				height: 20px;
				line-height: 20px;
			}
			p:nth-child(4){
				margin-top: 5px;
			}
		}
		li:nth-child(1){
			margin-top: 15px;
		}
	}
}
.erweima{
	margin-top: 25px;
	img{
		display: block;
		margin: 0 auto;
		width: 50%;
	}
}
.inContact{
	text-align: center;
	font-size: 12px;
	color: #5676C1;
}
.inPrice{
	display: block;
	width: 100%;
	height: 45px;
	background-color: #FFBB00;
	color: #fff!important;
	text-align: center;
	line-height: 45px;
	font-size: 18px!important;
	font-weight: 700!important;
	margin-top: 15px;
}