//副本样式
.user_nav{
	margin-top: 0px;
	.nva_w{
		padding: 20px;
		padding-top: 10px;
		ul{
			width: 100%;
			li{
				width: 33%;
				float: left;
				// border-bottom: 1px solid #DBDBDB;
				height: 100px;
				a{
					width: 100%;
					height: 100%;
					display: block;
					text-align: center;
					padding-top: 15px;
					p{
						height: 20px;
						line-height: 20px;
					}
					svg{
						fill:#5d5d5d;
					}
				}
				a:hover{
					color: #000;
				}
			}
			li:nth-child(2),li:nth-child(5),li:nth-child(8){
				// border-left: 1px solid #DBDBDB;
				// border-right: 1px solid #DBDBDB;
			}
		}
	}
}
.user_blank{
	width: 100%;
	height: 14px;
	background-color: #F7F7F7;
	margin-top: 80px;
}
//新个人中心样式
.com_top dl dt img{
	top: 50%;
	margin-top: -60px;
	// left: -15px;
}
.com_top_phone{
	top: 50%;
	margin-top: 50px;
	// padding-left: 90px;
	width: 100%;
	.tuij_cas{
		color: #fff;
		text-align: center;
	}
}
.btn_nav{
	width: 100%;
	height: 105px;
	a{
		position: relative;
		width: 33%;
		height: 100%;
		float: left;
		.border{
			position: absolute;
			top: 20px;
			left: 50%;
			margin-left: -20px;
			display: flex;
    		justify-content:center;
    		align-items:Center;
			border: 1px solid #FFBA00;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			svg{
				fill:#FFBA00;
			}
		}
		p{
			height: 40px;
			margin-top: 60px;
			text-align: center;
			line-height: 40px;
			font-size: 12px;
			color: #7D7D7D;
		}
	}
	a:visited{
		color: #7D7D7D;
	}
}
.user_blank{
	margin-top: 0px;
	border-top: 1px solid #f5f5f5;
}
.myAssets{
	.myAssets_top{
		font-size: 16px;
		padding-left: 10px;
		height: 45px;
		line-height: 45px;
	}
	.myAssets_con{
		border-top: 1px solid #f5f5f5;
		a{
			position: relative;
			float: left;
			width: calc(~"25% - 1px");
			height: 80px;
			// border-bottom: 1px solid #e1e1e1;
			p{
				text-align: center;
				height: 40px;
			}
			p:nth-child(1){
				margin-top: 12px;
				font-size: 16px;
				color: red;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
				span{
					font-size: 12px;
				}
			}
			p:nth-child(2){
				font-size: 12px;
				color: #7B7B7B;
				line-height: 20px;
				height: 20px;
			}
			img{
				width: 100%;
				height: 100%;
			}
		}
		a:not(:last-child){
			border-right: 1px solid #f5f5f5;
		}
		a:nth-child(4){
			p:nth-child(1){
				font-size: 14px;
			}
		}
	}
}

.introduce,.tool{
	a{
		display: block;
		width: 100%;
		height: 45px;
		span{
			padding-left: 10px;
			height: 45px;
			line-height: 45px;
			font-size: 16px;
		}
		span:nth-child(3){
			float: right;
			font-size: 12px;
			color: #ccc;
			margin-right: 6px;
		}
		svg{
			float: right;
			margin-top: 13px;
			fill: #C0C0C0;
			margin-right: 10px;
		}
	}
	a:nth-child(1){
		border-bottom: 1px solid #f5f5f5;
	}
}
.tool{
	a:nth-child(2){
		border-bottom: 1px solid #f5f5f5;
	}
}
.partner{
	background: url(../images/user-banner.jpg) no-repeat center bottom!important;
}
.partner dl dt .partner_headPic{
	top: 50%;
    left: 0;
    margin-left: 20px;
    margin-top: -45px;
}
.partner .tuij_cas{
	top: 135px!important;
	margin-left: 0!important;
}
// a:active{
// 	color: #65b144;
// }
// a:visited{
// 	color: #000;
// }




















