body{
	background-color: #fff;
}
.coupon_list{
	width: 100%;
	.list_c{
		padding: 20px;
		ul{
			width: 100%;
			li{
				width: 100%;
				margin-bottom: 10px;
				position: relative;
				.left{
					float: left;
					height: 100px;
					position: relative;
					img{
						width: 115px;
						height: 100px;
					}
					span{
						position: absolute;
						width: 115px;
						top: 38px;
						left: 0px;
						font-size: 40px;
						text-align: center;
						color: #fff;
						i{
							font-size: 30px;
						}
					}
				}
				.content{
					width: calc(~"100% - 115px");
					float: left;
					background-color: #fff;
					padding: 15px 0;
					h3{
						padding-left: 20px;
						font-size: 16px;
						margin-bottom: 10px;
						font-weight: 700;
						color: #000;
					}
					p{
						padding-left: 20px;
						color: #999;
						overflow: hidden;
						text-overflow:ellipsis;
						white-space: nowrap;
					}
				}
				.chose{
					position: absolute;
					right: 10px;
					top: 15px;
					svg{
						fill: #63B143;
					}
				}
			}
			.cant{
				.content{
					h3{
						color: #bdbdbd;
					}
					p{
						color: #bdbdbd;
					}
				}
				
			}
		}
	}
	.btn{
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 45px;
		a{
			display: block;
			width: 50%;
			float: left;
			height: 100%;
			text-align: center;
			line-height: 45px;
			color: #fff;
			background-color: #63B143;
			font-size: 16px;
			letter-spacing: 2px;
		}
		a:nth-child(1){
			background-color: red;
		}
		a:nth-child(2){
			background-color: #FF9000;
		}
	}
}