# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.meituan.com	TRUE	/	FALSE	2443077224	uuid	5138514b2cf7c6caace0.1496997223.0.0.0
epassport.meituan.com	FALSE	/	FALSE	0	epln	13205148096
epassport.meituan.com	FALSE	/	FALSE	1499589223	eplsu	13205148096
#HttpOnly_epassport.meituan.com	FALSE	/	FALSE	1812357223	eplt	pVFB1zL-SYUUx7QaIV6vccGW5y0O0aDl
.meituan.com	TRUE	/	FALSE	0	em	bnVsbA
.meituan.com	TRUE	/	FALSE	0	om	bnVsbA
